DISTRO = "mixtilehub"

PACKAGE_CLASSES = "package_ipk"

DISTRO_NAME = "mixtilehub"

DISTRO_FEATURES_append = " ext2 alsa systemd"

DISTRO_FEATURES_append_mixtilehub = " x11 opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
