#@TYPE: Machine
#@NAME: mixtilehub
#@DESCRIPTION: Machine configuration for the mixtilehub, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

MACHINE_FEATURES += "ext2 vfat"

KERNEL_DEVICETREE = "sun8i-h3-mixtilehub.dtb"
UBOOT_MACHINE = "mixtilehub_defconfig"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

PREFERRED_VERSION_linux-mixtilehub = "5.0"
